version: '3'

services:
  app:
    build: .
    environment:
      DATABASE_URI: postgresql://{{DB_USER}}:{{DB_PASSWORD}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_NAME}}
    ports:
      - '5000:5000'
    depends_on:
      - db
  db:
    image: 'elephantsql/postgres'
    environment:
      POSTGRES_USER: { { DB_USER } }
      POSTGRES_PASSWORD: { { DB_PASSWORD } }
      POSTGRES_DB: { { DB_NAME } }
